"""Constants for search service"""
HTTP_QUERY_PARAMS_ENABLED = True
LOGGING_LEVEL = 10

DEFAULT_MAX_ANSWERS = 20
ES_ANSWER_INDEX = 'answer'

# Fuzzy sentiments
FUZZY_SENTIMENT_POSITIVE = 'pos'
FUZZY_SENTIMENT_NEUTRAL = 'neu'
FUZZY_SENTIMENT_NEGATIVE = 'neg'

SENTIMENT_NEGATIVE_THRESHOLD = -0.2
SENTIMENT_NEGATIVE_NEUTRAL_THRESHOLD = -0.1
SENTIMENT_POSITIVE_NEUTRAL_THRESHOLD = 0.1
SENTIMENT_POSITIVE_THRESHOLD = 0.2
